1 WPF/Day 1 (12 Dec)/_WpfDesignAssgn/WPF Tutorials/WPF Tutorials/MainWindow.xaml

<Window x:Class="WPF_Tutorials.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Tutorials"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Grid Background="White">
        <Grid.RowDefinitions >
            <RowDefinition Height="74*" />
            <RowDefinition Height="162*"/>

            <RowDefinition Height="51*"/>

            <RowDefinition Height="44*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>

        <Label  Content="WPF Tutorials" Foreground="#FFB20683" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Height="38" Margin="230,18" Width="132"/>
        <Button Content="Help"  Grid.Row="2" VerticalAlignment="Center" Margin="387,22,32,7" Height="22" />
        <Button Content="Register"  Grid.Row="2" VerticalAlignment="Top" Margin="65,19,354,0" Height="22" />
        <ListView  HorizontalAlignment="Left" Height="95" Margin="10,26,0,0" Grid.Row="1" VerticalAlignment="Top" Width="582">

            <ListViewItem Content="Chapter 1" Margin="0"/>
            <ListViewItem Content="Chapter 1" Margin="0"/>
            <ListViewItem Content="Chapter 1" Margin="0"/>
            <ListViewItem Content="Chapter 1" Margin="0"/>
        </ListView>
        <Label Content="You Have Successfully Registered!" Grid.Row="3"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Margin="201,7,201,11" Width="190" />
        <Button Content="Clear"  Grid.Row="4" VerticalAlignment="Center" Margin="280,13,280,4" HorizontalAlignment="Center" Height="22" Width="32" />



    </Grid>
</Window>
