1 WPF/Day 1 (12 Dec)/WpfAppIntro/WpfAppIntro/App.xaml

<Application x:Class="WpfAppIntro.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfAppIntro"
             StartupUri="ListView2.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="myColor" Color="#FFB20637"/>
        <SolidColorBrush x:Key="myBackground" Color="#FF282828"/>
        <Style x:Key="bstyle" TargetType="Button">

            <Setter Property="Background" Value="Azure"/>
            <Setter Property="Foreground" Value="DarkCyan"/>
            <Setter Property="FontFamily" Value="Helvatica"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="Blue"/>


        </Style>

        <Style x:Key="extbStyle" BasedOn="{StaticResource bstyle}" TargetType="Button">

            <Setter Property="FontStyle" Value="Italic"/>

        </Style>

        <Style x:Key="lstyle" TargetType="Label">


            <Setter Property="FontFamily" Value="Helvatica"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="Black"/>


        </Style>
        <Style x:Key="tstyle" TargetType="TextBox">


            <Setter Property="Height" Value="60"/>

            <Setter Property="Width" Value="300"/>

            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="FontSize" Value="24"/>



        </Style>
    </Application.Resources>
</Application>
