1 WPF/Day 1 (12 Dec)/WpfAppIntro/WpfAppIntro/DockPanelDemo.xaml

<Window x:Class="WpfAppIntro.DockPanelDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppIntro"
        mc:Ignorable="d"
        Title="DockPanelDemo" Height="600" Width="1000">
    <Grid>
        <DockPanel HorizontalAlignment="Left" Height="570" LastChildFill="False" VerticalAlignment="Top" Width="204" Background="#FF282828">

            <Label
                
                DockPanel.Dock="Top"
                Height="39"
                Content="Hi, Sherlock" FontFamily="Century Gothic" FontSize="20" Foreground="White" FontWeight="Thin" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Animated" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="42,15,42,0"
                />

        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="12" LastChildFill="False" Margin="204,0,0,0" VerticalAlignment="Top" Width="788" Background="#FFB20637"/>
        <DockPanel HorizontalAlignment="Left" Height="238" LastChildFill="False" Margin="790,11,0,0" VerticalAlignment="Top" Width="192" Background="#FFB20637">
            <Label
                
                DockPanel.Dock="Top"
                Height="37"
                Content="Welcome" FontFamily="Century Gothic" FontSize="20" Foreground="White" FontWeight="Thin" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Animated" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50,15,38,0"
                />
        </DockPanel>

    </Grid>
</Window>
