1 WPF/Day 1 (12 Dec)/WpfAppIntro/WpfAppIntro/MainWindow.xaml

<Window x:Class="WpfAppIntro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppIntro"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Window.Resources>
        
    </Window.Resources>

    <Grid
        
        >
        <Grid.RowDefinitions >
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Background="{StaticResource myColor}" 
                Foreground="White"
                Content="Life Is Like Daydream" 
                HorizontalAlignment="Center"  
                VerticalAlignment="Center" Width="207" 
                Height="66" Grid.Column="0" 
                Grid.Row="1" Click="Button_Click"/>
        <Button Style="{StaticResource bstyle}" Content="Awesome" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="207" Height="66"  Grid.Column="2" Grid.Row="1"/>
        <Button Style="{StaticResource extbStyle}" Content="Life" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="208" Height="66" Grid.Column="0" Grid.Row="2"/>
        <Button Content="" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="207" Height="66" Grid.Column="1" Grid.Row="2"/>
    </Grid>
</Window>
